<!doctype html>
<html>

    <head>
        <title>Deneme</title>

        
        <meta charset= "utf-8">
        <style>

        *{
            margin : 0;
            padding: 0;
        font-family:  "Times New Roman", Times, serif;
        }
        header.ust{
            background : url(resimler/image.jpg);
            /*filter: grayscale(100%);*/
            position : relative;
            background-size : cover;
            width : 100%;
            height : 100vh;
            margin : 0;
            padding : 0;

        }
        header h1{
            position : relative;
            font-size : 18px;
            margin-left : 30px;
            top : 50px;
            color : white;
            font-weight : 100px;
            text-transform : uppercase;
            font-family:  "Times New Roman", Times, serif;
        }
        header strong{
            font-weight : 700px;
        }
        header a{
            text-decoration: none;
            color: white;
            font-weight: 100px;
        }
        header ul{
            list-style : none;
            position : relative;
            float : right;
            right : 20px;
            top : 0;
            font-size : 20px;
        }
        header ul li {
            display : block;
            padding : 30px;
            float : left;

        }
        header ul li a{
            font-size : 18px;
            font-family:  "Times New Roman", Times, serif;
            font-weight : 100;
            text-transform : uppercase ;
            color : silver;
            transition : 2s;
          
        }
        header ul li a: hover {color : white ; }
        
        header #banner{
            width : 100%;
            position : absolute ;
            top : 40%;
            text-align : center;
        }
        #banner h2{
            font-size : 40px;
            color : white;
            font-weight : 700px;
            text-transform : uppercase;
            margin-bottom : 20px;
        }
        #banner p{
            color : cyan ;
            font-size: 22px;
            margin-bottom : 40px;
            text-transform : uppercase;
            line-height : 40px;
            font-weight : 100;
            letter-spacing: 2px;
        }
        #banner a{
            padding : 25px 35px;
            background : brown;
            text-transform: uppercase;
            font-size : 20px;
            border-radius : 5px;
        }
        #bolum2{
            width : 1000px;
            margin : 0 auto;
            padding : 50px 0;
        }
        .kapsayıcı{
            width : 1000px;
            padding : 0 auto;

        }
        #bolum2 .kapsayıcı .sol{
            width : 400px;
            float : left;
            padding-left; 70px;

        }
        #bolum2 .h2{
            font-family:  "Times New Roman", Times, serif;
            font-size : 40px;
            font-weight : 700;
            color : #484848;
            line-height : 60px;

        }
        #bolum2 .sol p{
            
            font-family:  "Times New Roman", Times, serif;
            margin-top: 20px;
            font-size : 20px;
            font-weight : 100;
            color : #aaa;
            line-height : 40px;
            font-size : 25px;
            

        }
        #bolum2 .sag{
            width : 400px;
            float : right;
            padding-right : 130px;
            margin-left: 40px;
            top : 10px;
            font-size : 25px;
        }
        #bolum2 .sag{
            line-height : 30px;
            color : #666;
            margin-top: 20px;

        }
        .temizle{
            clear : both;
        }

        #bolum3{
            width : 100%;
            margin : 0 auto ;
            padding : 50px 0;
            background : #F6F6F6;
            text-align : center;
        }
        #bolum3 h2{
            font-size : 40px;
            font-weight : 700;
            font-family:  "Times New Roman", Times, serif;
            color : #4848;
        }
        #bolum3 p{
            margin: 40px 0;
            font-family : "Times New Roman", Times, serif;
            font-size : 20px;
            font-weight : 300;
            color : orange;
        }
        #bolum3 .resim{
            width : 500px;
            float : left;
            background : #fff;
            margin : 50px 30px;
            border : 1px solid #ccc;
            box-shadow : 1px 1px 3px #ccc;
            padding : 15px;
        }
        #bolum3 image{
            width : 500px;
            margin : 0 ;
        }
        #bolum3 .kapsayici{
            width : 1295px;
            margin: 0 auto;
        }
        #bolum3 ul li {
            display : inline-block;

        }
        #bolum3 ul li a{
            text-decoration :none;
            font-size : 20px;
            display : block ;
            padding : 20px 50px; 
            background : #f32853;
            color : white;
            font-weight : 600;
            text-transform : uppercase;
            letter-spacing: 2px;
        }
        #bolum3 ul li:nth-child(2) a{
            background : #323037;
        }

        footer{
            width : 100%;
            height : 350px;
            text-align:  center
        }
        footer .sosyal{

            text-align : center;
            position : relative;
            top : 50%;
            transform : translateY(-50%);
        }



        </style>
         
    </head>

    <body>

    <header class =ust>
        <h1><strong><a href="index.html">Spatial</a></strong> BY TEMPLATED </h1>
        <nav id = nav>

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Generic</a></li>
                <li><a href="#">Elements</a></li>
            </ul>
        </nav>
        <!------------------- Burası 1. bölüm ------------------------------>


        <section id = banner >
            <h2>HTML</h2>
            <p> The HyperText Markup Language or HTML is the standard markup <br> language for documents designed to be displayed in a web browser. </p>
            <a href="#">Get Started</a>
        
         </section>
        <!------------------- Burası 2. bölüm ------------------------------>
        <br> <br> <br> <br> <br> <br><br> <br> <br><br> <br> <br><br> <br> <br><br> <br> <br><br> <br> <br><br> <br> <br><br> <br> <br><br> <br> <br> <br> <br> <br><br> <br> <br><br> <br> <br><br> <br> <br><br> <br> <br><br> <br> <br><br> <br> <br><br> <br> <br>
        <section  id = bolum2>
        
        <div class = kapsayıcı>
            <div class = sol>
            <h2>Initial Release / Latest release</h2>
            <p> 1993 / 2022 </p>
            </div>
            <div class = sag>
            <article> <p>In 1980, physicist Tim Berners-Lee, a contractor at CERN, proposed and prototyped ENQUIRE, a system for CERN researchers to use and share documents. In 1989, Berners-Lee wrote a memo proposing an Internet-based hypertext system. Berners-Lee specified HTML and wrote the browser and server software in late 1990. That year, Berners-Lee and CERN data systems engineer Robert Cailliau collaborated on a joint request for funding, but the project was not formally adopted by CERN. In his personal notes from 1990 he listed"some of the many areas in which hypertext is used" and put an encyclopedia first.</p> </article>
            </div>

        </div>
        
        
        </section>
        <div class = temizle></div>
         <!------------------- Burası 3. bölüm ------------------------------>
         <section id = bolum3>
         <h2>HTML: HyperText Markup Language</h2>
         <p>Logo and inside</p>
         <div class = kapsayici>
            <div class = resim> <img src= resimler/html5.jpg alt = resimlerimiz> 
            <p>LOGO</p> 
            
            </div>
            <div class = resim> <img src= resimler/son.jpg alt = Doğaresimlerimiz>
            <p>INSİDE</p>
            
            </div>
         
         
         </div>
        
        <div class = temizle></div>
         <ul class = yonlendir>
          <li><a href="#">Web Design</a></li>
          <li><a href="#">Front Developer</a></li>
           </ul>
          </section>

          <footer>  
          <div class = sosyal>
          <ul>
            <li><p>HTML</p></li>
            <li><p>Abdullah Şahin</p></li>
            <li><p>Front Developer </p></li>
          </ul>
          </div>
          </footer>

        
    </body>
</html>
